# Terminal settings
set -g default-terminal "screen-256color"

set -g history-limit 10000

#Screen like keys
set-option -g prefix C-a

#Start counting windows from 1
set -g base-index 1

# More straight forward key bindings for splitting
unbind %
bind h split-window -h -c '#{pane_current_path}'
unbind '"'
bind v split-window -v -c '#{pane_current_path}'
